<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Artis Lotko contacts</title>
  </head>
  <body>
    <li>Email : artislotko@gmail.com</li>
    <li>Mobile phone : 371+26640402</li>
    <li><a href="https://www.facebook.com/artis.lotko/">Facebook</a> and <a href="https://www.instagram.com/artisl_/">Instagram</a></li>
    <hr size="3" noshade>
    <form action="mailto:artislotko@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
  </body>
</html>
